# LoL

./: LoL.sln  docker-compose.yml
LoL.MVC/: Dockerfile  LoL.MVC.csproj  Program.cs  appsettings.json
LoL.MVC/Abstract/: ILegendsGateway.cs  IPlayersGateway.cs  ITeamsGateway.cs
LoL.MVC/Controllers/: HomeController.cs  LegendsController.cs  PlayersController.cs  TeamsController.cs
LoL.MVC/Data/: LoLDbContext.cs
LoL.MVC/Domain/: Composition.cs  Game.cs  Legend.cs  Player.cs  Team.cs
LoL.MVC/Gateways/: LegendsGateway.cs  PlayersGateway.cs  TeamsGateway.cs
LoL.MVC/Migrations/: 20220401141152_FirstMigration.Designer.cs  20220401141152_FirstMigration.cs  20220404085203_SecondMigration.Designer.cs  20220404085203_SecondMigration.cs  LoLDbContextModelSnapshot.cs
LoL.MVC/Models/: ErrorViewModel.cs  TeamAndPlayersViewModel.cs  TeamCreationViewModel.cs
LoL.MVC/Properties/: launchSettings.json
LoL.MVC/Views/: _ViewImports.cshtml
LoL.MVC/Views/Legends/: Create.cshtml  Detail.cshtml  Index.cshtml
LoL.MVC/Views/Players/: Create.cshtml  Detail.cshtml  Index.cshtml
LoL.MVC/Views/Shared/: _Layout.cshtml
LoL.MVC/Views/Teams/: Create.cshtml  Detail.cshtml  Index.cshtml
LoL.MVC/wwwroot/Scripts/: TeamCreation.js
LoL.MVC/wwwroot/css/: site.css
